<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/index.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Yahoo search</title>
</head>
<body>
    <div id="logo"></div>
    <form method="GET" action="https://search.yahoo.com/search?">
        <input type="text" id="search_query" name="p"/>
        <input type="submit" id="search_button" value="search!">
    </form>
</body>
</html>
