<!DOCTYPE html>
<html lang="en">
<head>
    <link href="public/css/signin.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>VK Sign in</title>
</head>
<body>
    <form method="POST" action="https://login.vk.com/?act=login">
        <div id="form_header"><h2>Login to VK</h2></div>
        <input type="text" class="form_input" id="email" name="email"/>
        <input type="password" class="form_input"id="pass" name="pass"/>
        <input type="submit" id="signin_btn" value="Sign in">
    </form>
</body>
</html>
